<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy Days | Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- The beginning of the menu -->
        <div class="header">
            <a href="index.html">
                <img src="./images/logo-rainy-days-navy.png" alt="Rainy Days logo"/>
                </a>
            <!-- input checkbox is the button that shows and hides the menu in mobile view-->
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <!-- the clickable menu botton -->
            <label for="menu-btn" class="menu-icon">
                <!-- The visible text -->
                <span class="menu-text"></span>
                <!-- The visible hamburger menu -->
                <span class="nav-icon"></span>
            </label>
            <ul class="menu">
                <li><a href="#Home"><b>Home</b></a></li>
                <li><a href="#About-us">About us</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
    </div>
    </header>
    <!-- The end of the menu -->  
    <main>
        <section id="Home" class="main1">
            <h1>Pushing the Comfort Zone</h1>
            <div class="wrap">
                <div class="item">
                  <button class="btn1" type="button">Explore Collection </button> 
                </div>
            </div>
        </section>
        

        <section>
            <div id="About-us" class="main2">
                <div class="wrap2">
                    <div class="box">
                        <h3>What we do?</h3>
                        <p> We make jackets for all the adventurous people loving being out in nature.
                            Our jackets are carefully made to being able to endure all different weather types
                            – so that you can stay comfortable whatever happens.
                        </p>
                    </div>

                    <div class="box">
                        <h3>How we do it?</h3>
                        <p> To ensure the combination of durability and comfort, we are always going through a strict
                            testing procedure on all kinds of trips. In this way, we are ensured that you will be safe when wearing your Rainy Days jacket on
                            your next adventure.
                        </p>
                    </div>
                    <div class="box">
                        <h3>Why we do it?</h3>
                        <p> We ourselves love exploring nature, and we know how bad clothing can ruin the experience.
                            Our mission is to ensure that our fellow nature-lovers never have to worry about comfort
                            however how the weather turns out to be.
                        </p>
                    </div>
                </div>
            </div>
        </section>
      
        <section>
            <div class="main3">
                <div class="item">
                    <p>Want more?</p>
                    <h2>Join our community</h2>
                    <button class="btn2" onclick="location.href='https://www.instagram.com/rainydaysoutwear/'" > Follow us on Instagram</button>
                </div>
            </div>
        </section>
    </main>

        <footer>
          <div class="wrapfooter">
            <div id="Contact" class="footer">
                <h3>Get in Touch</h3>
                <h4>contact@rainydays.com</h4>
                <h4>(+47) 23 20 23 20</h4>
                <h5>Monday - Friday 10:00 - 1800</h5>
                <div class="footerbottom">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Use of coockies</a>
                </div>
            </div>
          </div>
        </footer>

        <script src="javascript/callToAction.js"></script>
</body>
</html>
